<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutADM.master.cs" Inherits="GUI.LayoutADM" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
    <title>ADMIN SUN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <!-- The styles -->
    <link id="bs-css1" href="StyleADM/css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="StyleADM/css/charisma-app.css" rel="stylesheet">
    <link href="StyleADM/bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet">
    <link href="StyleADM/bower_components/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="StyleADM/bower_components/chosen/chosen.min.css" rel="stylesheet">
    <link href="StyleADM/bower_components/colorbox/example3/colorbox.css" rel="stylesheet">
    <link href="StyleADM/bower_components/responsive-tables/responsive-tables.css" rel="stylesheet">
    <link href="StyleADM/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css" rel="stylesheet">
    <link href="StyleADM/css/jquery.noty.css" rel="stylesheet">
    <link href="StyleADM/css/noty_theme_default.css" rel="stylesheet">
    <link href="StyleADM/css/elfinder.min.css" rel="stylesheet">
    <link href="StyleADM/css/elfinder.theme.css" rel="stylesheet">
    <link href="StyleADM/css/jquery.iphone.toggle.css" rel="stylesheet">
    <link href="StyleADM/css/uploadify.css" rel="stylesheet">
    <link href="StyleADM/css/animate.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="StyleADM/bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <style type="text/css">
        .box-content {
            border: 3px solid #fff;
            width: 100%;
            max-height: none;
            padding: 0px;
            overflow: auto;
        }
    </style>
    <script>
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=0,top=0,width=1,height=1,toolbar=0,scrollbars=0,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
            prtContent.innerHTML = strOldOne;
        }
    </script>
    <style type="text/css">
        #center1 {
            border: 3px solid #fff;
            width: 100%;
            max-height: none;
            padding: 0px;
            overflow: auto;
        }
    </style>
    <script>
        function myFunction() {
            Gr_View.print();
        }
    </script>
    <style>
        .pan {
            float: left;
            ...;
        }
    </style>
    <script>
        // Hàm khởi tạo đồng hồ
        function startTime() {
            // Lấy Object ngày hiện tại
            var today = new Date();

            // Giờ, phút, giây hiện tại
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            var year = today.getFullYear();
            // Chuyển đổi sang dạng 01, 02, 03
            m = checkTime(m);
            s = checkTime(s);

            // Ghi ra trình duyệt
            document.getElementById('timer').innerHTML = h + ":" + m + ":" + s;
            document.getElementById('timer1').innerHTML = year;
            // Dùng hàm setTimeout để thiết lập gọi lại 0.5 giây / lần
            var t = setTimeout(function () {
                startTime();
            }, 500);
        }

        // Hàm này có tác dụng chuyển những số bé hơn 10 thành dạng 01, 02, 03, ...
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
    </script>
</head>

<body onload="startTime()">
    <form id="form3" runat="server">
        <asp:ScriptManager runat="server" />
        <!-- topbar starts -->
        <div class="navbar navbar-default" role="navigation">

            <div class="navbar-inner">
                <button type="button" class="navbar-toggle pull-left animated flip">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img alt="Charisma Logo" src="StyleADM/img/logo20.png" class="hidden-xs" />
                    <span>SUN</span></a>

                <!-- user dropdown starts -->
                <div class="btn-group pull-right">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs">
                            <asp:Repeater runat="server" ID="rep_nd">
                                <ItemTemplate>
                                    <asp:Label runat="server" Text='<%# Eval("HoTen") %>'></asp:Label>
                                </ItemTemplate>
                            </asp:Repeater>
                        </span>
                        <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton ID="LinkButton16" Text="Đổi Mật Khẩu" Font-Names="Times New Roman TUR" Font-Italic="true" ForeColor="black" runat="server" OnClick="PassWork_Click"></asp:LinkButton></li>
                        <li class="divider"></li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" Text="Đăng Xuất" Font-Names="Times New Roman TUR" Font-Italic="true" ForeColor="black" runat="server" OnClick="LogOut_Click"></asp:LinkButton></li>
                    </ul>

                </div>
                <!-- user dropdown ends -->

                <!-- theme selector starts -->
                <%--      <div class="btn-group pull-right theme-container animated tada">

                    <button class="btn btn-default dropdown-toggle">
                        <i class="glyphicon glyphicon-tint"></i><span
                            class="hidden-sm hidden-xs">Người Dùng</span>
                        <span class="caret"></span>
                    </button>

                </div>--%>
                <div class="btn-group pull-right theme-container animated tada">
                    <button class="btn btn-default dropdown-toggle">
                        <i class="glyphicon glyphicon-time"></i><span id="timer"
                            class="hidden-sm hidden-xs"></span>

                    </button>


                </div>
                <!-- theme selector ends -->

                <ul class="collapse navbar-collapse nav navbar-nav top-menu">

                    <li class="dropdown"></li>
                    <li>

                        <input placeholder="Search" class="search-query form-control col-md-10" name="query"
                            type="text">
                    </li>
                </ul>

            </div>
        </div>
        <!-- topbar ends -->
        <div class="ch-container">
            <div class="row">

                <div class="col-sm-2 col-lg-2">
                    <div class="sidebar-nav">
                        <div class="nav-canvas">
                            <div class="nav-sm nav nav-stacked">
                            </div>
                            <ul class="nav nav-pills nav-stacked main-menu">
                                <li class="nav-header">Main</li>
                                <li><a class="ajax-link" href="Default.aspx"><i class="glyphicon glyphicon-home"></i><span>Trang Chủ <i class="fas fa-angle-left right"></i></span></a>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-align-justify"></i><span>Giao Diện</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="HocVienAdd.aspx">Cập Nhật Tuyển Sinh</a></li>
                                        <li><a href="NhapHocAdd.aspx">Thêm mới Học Viên</a></li>
                                        <li><a href="GiaoVienAdd.aspx">Thêm Mới Giáo Viên</a></li>
                                        <li><a href="NhanVienAdd.aspx">Thêm Mới Nhân Viên </a></li>



                                    </ul>
                                </li>

                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-user"></i><span>Người Dùng</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="NguoiDungHocVienView.aspx">Tài khoản Học Viên</a></li>
                                        <li><a href="NguoiDungGiaoVienView.aspx">Tài Khoản Giáo viên </a></li>
                                        <li><a href="NguoiDungADMView.aspx">Tài Khoản ADMIN </a></li>
                                    </ul>
                                </li>


                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon glyphicon-plus"></i><span>Tuyển Sinh</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="HocVienViewTS.aspx">Danh Sách Tuyển Sinh</a></li>



                                    </ul>
                                </li>

                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-user"></i><span>Học Viên</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="NhapHocView.aspx">Danh Sách Học Viên</a></li>


                                    </ul>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-user"></i><span>Giáo Viên</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="GiaoVienView.aspx">Danh Sách Giáo Viên</a></li>

                                        <li><a href="LuongGiaoVienView.aspx">Lương Giáo Viên</a></li>
                                    </ul>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-user"></i><span>Nhân Viên</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="NhanVienViewDL.aspx">Nhân Viên</a></li>



                                    </ul>
                                </li>

                                <li class="nav-header hidden-md">Sample Section</li>
                                <li><a class="ajax-link" href="LopView.aspx"><i
                                    class="glyphicon glyphicon glyphicon-list-alt"></i><span>Lớp</span></a>
                                </li>
                                <li><a class="ajax-link" href="KhoaHocView.aspx"><i
                                    class="glyphicon glyphicon glyphicon-list-alt"></i><span>Khóa Học</span></a>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon glyphicon-plus"></i><span>Kết Quả Tuyển Sinh</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="DotTuyenSinhView.aspx">Đợt Tuyển Sinh</a></li>

                                        <li><a href="KetQuaTuyenSinhView.aspx">Kết Quả Tuyển Sinh</a></li>
                                    </ul>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-star"></i><span>Kết Quản Học Tập</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="DotKiemTraView.aspx">Đợt Kiểm Tra</a></li>
                                        <li><a href="KetQuaHocTapView.aspx">Kết Quả Học Tập</a></li>
                                    </ul>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-globe"></i><span>Thông Báo</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="ThongBaoLopView.aspx">Lớp</a></li>
                                        <li><a href="ThongBaoGVView.aspx">Giáo Viên</a></li>

                                    </ul>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-calendar"></i><span>Lịch Giảng Dạy</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="LichGiangDayView.aspx">Lớp</a></li>
                                        <li><a href="LichDayGiaoVienView.aspx">Giáo Viên</a></li>
                                    </ul>
                                </li>

                                <li class="accordion">
                                    <a href="#"><i class=" glyphicon glyphicon-list-alt"></i><span>Học Phí</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="DongHocPhi.aspx">Đóng Học Phí</a></li>
                                        <li><a href="HocPhiView.aspx">Học phí</a></li>
                                    </ul>
                                </li>

                                <li><a class="ajax-link" href="PhongHocView.aspx"><i
                                    class="glyphicon glyphicon glyphicon-list-alt"></i><span>Phòng Học</span></a>
                                </li>
                              <%--  <li><a href="DiemDanhView.aspx"><i class="glyphicon glyphicon-retweet"></i><span>Điểm Danh</span></a>--%>
                                <li><a class="ajax-link" href="ChucVuView.aspx"><i
                                    class="glyphicon glyphicon glyphicon-briefcase"></i><span>Chức Vụ</span></a>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-calendar"></i><span>Khoản Chi</span></a>
                                    <ul class="nav nav-pills nav-stacked">

                                        <li><a href="ThuChiView.aspx">Khoản Chi</a></li>
                                    </ul>
                                </li>
                                <li class="accordion">
                                    <a href="#"><i class="glyphicon glyphicon-calendar"></i><span>Thống Kê</span></a>
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="ThongKeHocPhi.aspx">Thống Kê Học Phí</a></li>

                                        <li><a href="ThongKeKhoanChi.aspx">Thống Kê Khoản Chi</a></li>
                                    </ul>
                                </li>
                                <hr />

                            </ul>

                        </div>
                    </div>
                </div>
                <!--/span-->
                <!-- left menu ends -->

                <noscript>
                    <div class="alert alert-block col-md-12">
                        <h4 class="alert-heading">Warning!</h4>

                        <p>
                            You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                            enabled to use this site.
                        </p>
                    </div>
                </noscript>

                <div id="content" class="col-lg-10 col-sm-10">
                    <!-- content starts -->
                    <div>
                    </div>

                    <div class="row">
                        <div class="box col-md-12">

                            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                        </div>


                        <!--/span-->

                    </div>
                    <!--/row-->



                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">

                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                    <h3>Settings</h3>
                                </div>
                                <div class="modal-body">
                                    <p>Here settings can be configured...</p>
                                </div>
                                <div class="modal-footer">
                                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                                    <a href="#" class="btn btn-primary" data-dismiss="modal">Save changes</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer class="row">
                        <p class="col-md-9 col-sm-9 col-xs-12 copyright">
                            &copy; <a href="http://Default.aspx" target="_blank">Trang Chủ</a> 2019 -
                            <samp id="timer1"></samp>
                        </p>


                        <p class="col-md-3 col-sm-3 col-xs-12 powered-by">
                            Powered by: <a
                                href="https://www.facebook.com/the.vinh.7731">Phùng Thế Vinh</a>
                        </p>
                    </footer>

                </div>
                <!--/.fluid-container-->
            </div>
        </div>
        <!-- external javascript -->
        <div class="modal fade box-inner" id="PassModal" tabindex="-1" role="dialog" aria-labelledby="ModalTitle"
            aria-hidden="true">
            <asp:UpdatePanel ID="UpdatePanel2" runat="server" ChildrenAsTriggers="false" UpdateMode="Conditional">
                <ContentTemplate>
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="box-header well" data-original-title="">
                                <h2><i class="glyphicon glyphicon-user"></i>Đổi mật khẩu</h2>
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;</button>
                            </div>
                            <div class="modal-body">
                                <asp:Label ID="lb_noti_nd" Visible="false" Text="Đổi Mật Khẩu Thành Công " Font-Names="Times New Roman TUR" Font-Italic="true" Font-Size="25px" runat="server" ForeColor="Blue"></asp:Label>

                                <asp:Label ID="lb_notipass" Text=" Mật Khẩu Cũ" Font-Size="20px" Font-Names="Times New Roman TUR" runat="server"></asp:Label>

                                <asp:TextBox ID="txtPass" Font-Names="Times New Roman TUR" runat="server" TextMode="Password" CssClass="form-control"
                                    placeholder="Nhập Lại Khẩu Cũ" />

                                <asp:Label ID="lb_pass" Font-Names="Times New Roman TUR" Font-Italic="true" runat="server" ForeColor="Red"></asp:Label>
                                <br />
                                <asp:Label ID="lb_notipassword1" Text=" Mật Khẩu Mới" Font-Size="20px" Font-Names="Times New Roman TUR" runat="server"></asp:Label>
                                <asp:TextBox ID="txtPassword1" Font-Names="Times New Roman TUR" runat="server" TextMode="Password" CssClass="form-control"
                                    placeholder="Nhập Mật Khẩu Mới" />

                                <asp:Label ID="lb_Password1" Font-Names="Times New Roman TUR" Font-Italic="true" runat="server" ForeColor="Red"></asp:Label>
                                <br />
                                <asp:Label ID="lb_notipass2" Text=" Nhập Lại Mật Khẩu Mới" Font-Size="20px" Font-Names="Times New Roman TUR" runat="server"></asp:Label>
                                <asp:TextBox ID="txtPassword2" Font-Names="Times New Roman TUR" runat="server" TextMode="Password" CssClass="form-control"
                                    placeholder="Nhập Lại Mật Khẩu" />

                                <asp:Label ID="lb_Password2" Font-Names="Times New Roman TUR" Font-Italic="true" runat="server" ForeColor="Red"></asp:Label>


                            </div>
                            <div class="modal-footer">
                                <asp:Button ID="btnLogin" Text="Ok" runat="server" OnClick="btn_Pass_Click" Class="btn btn-primary" />
                                <asp:Button runat="server" class="btn btn-default" data-dismiss="modal" aria-hidden="true" Text="Close" />
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <script src="StyleADM/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- library for cookie management -->
        <script src="StyleADM/js/jquery.cookie.js"></script>
        <!-- calender plugin -->
        <script src="StyleADM/bower_components/moment/min/moment.min.js"></script>
        <script src="StyleADM/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
        <!-- data table plugin -->
        <script src="StyleADM/js/jquery.dataTables.min.js"></script>

        <!-- select or dropdown enhancer -->
        <script src="StyleADM/bower_components/chosen/chosen.jquery.min.js"></script>
        <!-- plugin for gallery image view -->
        <script src="StyleADM/bower_components/colorbox/jquery.colorbox-min.js"></script>
        <!-- notification plugin -->
        <script src="StyleADM/js/jquery.noty.js"></script>
        <!-- library for making tables responsive -->
        <script src="StyleADM/bower_components/responsive-tables/responsive-tables.js"></script>
        <!-- tour plugin -->
        <script src="StyleADM/bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
        <!-- star rating plugin -->
        <script src="StyleADM/js/jquery.raty.min.js"></script>
        <!-- for iOS style toggle switch -->
        <script src="StyleADM/js/jquery.iphone.toggle.js"></script>
        <!-- autogrowing textarea plugin -->
        <script src="StyleADM/js/jquery.autogrow-textarea.js"></script>
        <!-- multiple file upload plugin -->
        <script src="StyleADM/js/jquery.uploadify-3.1.min.js"></script>
        <!-- history.js for cross-browser state change on ajax -->
        <script src="StyleADM/js/jquery.history.js"></script>
        <!-- application script for Charisma demo -->
        <script src="StyleADM/js/charisma.js"></script>

    </form>
</body>
</html>

